<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Barra de Navegacion</title>
	<style>
		body{
            background-color:EEDD82; padding: 150px; font-family:Arial:
        }

        #menu{background-color:#000;
}
        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu ul li{
        display: inline-block;
        }
        #menu ul li a{
        color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        #menu ul li a:hover{
            background-color:#42B881;
        }
        .item-r{
            float:right;
        }
			</style>
</head>
<body>
	<div id="menu">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Acerca</a></li>
				<li><a href="#">Servicios</a></li>
			    <li class="item-r"><a href="#">Contactos</a></li>
			</ul>
		</div>
    </body>
</html>
